{
    "waitFor" : "onCreateCommand",
    "updateContentCommand": "",
    "postCreateCommand": ".devcontainer/setup.sh",
    "customizations": {
        "codespaces": {
          "openFiles": []
        },
        "vscode": {
          "extensions": [
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.cpptools-themes",
            "ms-vscode.makefile-tools",
            "tomoki1207.pdf",
            "yzhang.markdown-all-in-one",
          ]
        }
      }
  }